<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#setting{
				width: 300px;
				height: 400px;
				position: relative;
				left: 200px;
				top:100px;
				border-radius: 5px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(0, 0, 0, 0.4);
			}
			#setting .head{
				background:turquoise;
				border-radius: 5px 5px 0 0;
				margin-bottom: 50px;
			}
			#setting .head h3{
				width: 100%;
				margin: 0;
				font:20px/40px "微软雅黑";
				color:#fff;
				text-align: center;
			}
			#setting .head .close{
				position: absolute;
				right: 10px;
				top: 10px;
				width: 16px;
				height: 16px;
				color:#fff;
				text-align: center;
			}
			#setting .content li{
				font:16px/40px "微软雅黑";
				color:#ccc;
				text-align: center;
			}
			#setting .content li:hover{
				background: rgba(0,0,0,0.05);
				color:turquoise;
			}
			#setting .foot{
				position: absolute;
				left: 0;
				bottom: 10px;
				width: 100%;
				font:12px/20px "微软雅黑";
				color:#ccc;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="setting">
			<div class="head">
				<h3>设置</h3>
				<span class="close">✖</span>
			</div>
			<ul class="content">
				<li>清空本地存储</li>
				<li>更换壁纸</li>
				<li>检查更新</li>
				<li>关于海鸥桌面</li>
				<li>联系作者</li>
			</ul>
			<div class="foot">海鸥桌面 v1.0.0©</div>
		</div>
	</body>
</html>
